server.port=8090

#H2 console
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.path=/h2-console
spring.jpa.show-sql=true

#H2 driver
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa